# vim: ft=plumed


#generated with gmx editconf -f topol.tpr -o reference.pdb, see https://www.plumed.org/doc-v2.7/user-doc/html/_m_o_l_i_n_f_o.html
WHOLEMOLECULES ENTITY0=1-166

# Select Calpha
PROTEIN: GROUP ATOMS=1-166
CA: GROUP ATOMS=5,26,47,61,73,88,102,109,123,147

d1: DISTANCE ATOMS=26,5
d2: DISTANCE ATOMS=47,5
d3: DISTANCE ATOMS=47,26
d4: DISTANCE ATOMS=61,5
d5: DISTANCE ATOMS=61,26
d6: DISTANCE ATOMS=61,47
d7: DISTANCE ATOMS=73,5
d8: DISTANCE ATOMS=73,26
d9: DISTANCE ATOMS=73,47
d10: DISTANCE ATOMS=73,61
d11: DISTANCE ATOMS=88,5
d12: DISTANCE ATOMS=88,26
d13: DISTANCE ATOMS=88,47
d14: DISTANCE ATOMS=88,61
d15: DISTANCE ATOMS=88,73
d16: DISTANCE ATOMS=102,5
d17: DISTANCE ATOMS=102,26
d18: DISTANCE ATOMS=102,47
d19: DISTANCE ATOMS=102,61
d20: DISTANCE ATOMS=102,73
d21: DISTANCE ATOMS=102,88
d22: DISTANCE ATOMS=109,5
d23: DISTANCE ATOMS=109,26
d24: DISTANCE ATOMS=109,47
d25: DISTANCE ATOMS=109,61
d26: DISTANCE ATOMS=109,73
d27: DISTANCE ATOMS=109,88
d28: DISTANCE ATOMS=109,102
d29: DISTANCE ATOMS=123,5
d30: DISTANCE ATOMS=123,26
d31: DISTANCE ATOMS=123,47
d32: DISTANCE ATOMS=123,61
d33: DISTANCE ATOMS=123,73
d34: DISTANCE ATOMS=123,88
d35: DISTANCE ATOMS=123,102
d36: DISTANCE ATOMS=123,109
d37: DISTANCE ATOMS=147,5
d38: DISTANCE ATOMS=147,26
d39: DISTANCE ATOMS=147,47
d40: DISTANCE ATOMS=147,61
d41: DISTANCE ATOMS=147,73
d42: DISTANCE ATOMS=147,88
d43: DISTANCE ATOMS=147,102
d44: DISTANCE ATOMS=147,109
d45: DISTANCE ATOMS=147,123



#Deep-TDA CV
deepTDA: PYTORCH_MODEL FILE=chignolin_deepTDA.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45

#Surrogate Model (Deep-TDA)
lasso_TDA: COMBINE ARG=d7,d11,d16,d19,d23,d30,d33,d37, COEFFICIENTS=-0.7286,-1.1949,-1.7543,1.4975,1.1449,4.3191,-1.6496,1.8272, PERIODIC=NO

lassoCV_TDA: MATHEVAL ARG=lasso_TDA FUNC=x-3.2078 PERIODIC=NO

#Deep-TICA CV
deepTICA: PYTORCH_MODEL FILE=chignolin3_deeptica.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45

#Surrogate Model (Deep-TICA)
lasso_TICA: COMBINE ARG=d5,d12,d13,d14,d16,d17,d19,d22,d24,d27,d30,d31,d32,d33,d34,d37,d38,d39,d42,d43, COEFFICIENTS=-0.6432,0.8959,-1.4165,0.9420,0.3441,-0.1968,-0.9315,0.2640,-0.0790,-1.0431,-0.9526,0.1253,0.5120,0.3345,0.5238,-0.6802,0.4996,-0.0392,-0.1279,0.0068, PERIODIC=NO

lassoCV_TICA: MATHEVAL ARG=lasso_TICA FUNC=x+0.6402 PERIODIC=NO

#Excluded Regions
chi_exc: CUSTOM ARG=deepTDA.node-0 FUNC=step(x+3.5) PERIODIC=NO
#chi_exc: CUSTOM ARG=lassoCV_TDA FUNC=step(x+4) PERIODIC=NO
#chi_exc: CUSTOM ARG=deepTICA.node-0 FUNC=step(0.6-x) PERIODIC=NO
#chi_exc: CUSTOM ARG=lassoCV_TICA FUNC=step(0.7-x) PERIODIC=NO

#OPES Flooding
opes: OPES_METAD ...
  ARG=deepTDA.node-0
  #ARG=lassoCV_TDA
  #ARG=deepTICA.node-0
  #ARG=lassoCV_TICA
  PACE=500
  TEMP=340
  BARRIER=12
  EXCLUDED_REGION=chi_exc
... 
COMMITTOR ...
 ARG=deepTDA.node-0
 STRIDE=5000
 BASIN_LL1=4
 BASIN_UL1=10
... COMMITTOR

#COMMITTOR ...
# ARG=lassoCV_TDA
# STRIDE=5000
# BASIN_LL1=3
# BASIN_UL1=10
#... COMMITTOR

#COMMITTOR ...
# ARG=deepTICA.node-0
# STRIDE=5000
# BASIN_LL1=-1.0
# BASIN_UL1=-0.7
#... COMMITTOR

#COMMITTOR ...
# ARG=lassoCV_TICA
# STRIDE=5000
# BASIN_LL1=-1.0
# BASIN_UL1=-0.5
#... COMMITTOR


# PRINT
PRINT STRIDE=10 ARG=opes.bias FILE=COLVARb

