# vim:ft=plumed

MOLINFO STRUCTURE=input.ala2.pdb
phi: TORSION ATOMS=@phi-2
psi: TORSION ATOMS=@psi-2
ene: ENERGY


#DEFINE INPUTS: DISTANCES
d1:  DISTANCE ATOMS=2,5
d2:  DISTANCE ATOMS=2,6
d3:  DISTANCE ATOMS=2,7
d4:  DISTANCE ATOMS=2,9
d5:  DISTANCE ATOMS=2,11
d6:  DISTANCE ATOMS=2,15
d7:  DISTANCE ATOMS=2,16
d8:  DISTANCE ATOMS=2,17
d9:  DISTANCE ATOMS=2,19
d10:  DISTANCE ATOMS=5,6
d11:  DISTANCE ATOMS=5,7
d12:  DISTANCE ATOMS=5,9
d13:  DISTANCE ATOMS=5,11
d14:  DISTANCE ATOMS=5,15
d15:  DISTANCE ATOMS=5,16
d16:  DISTANCE ATOMS=5,17
d17:  DISTANCE ATOMS=5,19
d18:  DISTANCE ATOMS=6,7
d19:  DISTANCE ATOMS=6,9
d20:  DISTANCE ATOMS=6,11
d21:  DISTANCE ATOMS=6,15
d22:  DISTANCE ATOMS=6,16
d23:  DISTANCE ATOMS=6,17
d24:  DISTANCE ATOMS=6,19
d25:  DISTANCE ATOMS=7,9
d26:  DISTANCE ATOMS=7,11
d27:  DISTANCE ATOMS=7,15
d28:  DISTANCE ATOMS=7,16
d29:  DISTANCE ATOMS=7,17
d30:  DISTANCE ATOMS=7,19
d31:  DISTANCE ATOMS=9,11
d32:  DISTANCE ATOMS=9,15
d33:  DISTANCE ATOMS=9,16
d34:  DISTANCE ATOMS=9,17
d35:  DISTANCE ATOMS=9,19
d36:  DISTANCE ATOMS=11,15
d37:  DISTANCE ATOMS=11,16
d38:  DISTANCE ATOMS=11,17
d39:  DISTANCE ATOMS=11,19
d40:  DISTANCE ATOMS=15,16
d41:  DISTANCE ATOMS=15,17
d42:  DISTANCE ATOMS=15,19
d43:  DISTANCE ATOMS=16,17
d44:  DISTANCE ATOMS=16,19
d45:  DISTANCE ATOMS=17,19

#Deep-TDA CV
deepTDA: PYTORCH_MODEL FILE=ala2_deepTDA.pt ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45

#Surrogate Model of Deep-TDA CV 
lasso_TDA: COMBINE ARG=d9,d19,d20,d21,d22,d23,d24,d25,d26,d28,d30,d33,d37,d38,d39, COEFFICIENTS=4.2236,123.9035,-74.1519,-24.5484,-20.8633,-3.6156,-10.3116,-15.1608,36.7252,22.8718,8.6337,-1.8104,5.3758,-1.7865,-0.6806, PERIODIC=NO
 
lassoCV_TDA: MATHEVAL ARG=lasso_TDA FUNC=x-6.1677 PERIODIC=NO

#Deep-TICA CV
deepTICA: PYTORCH_MODEL FILE=ala2_deepTICA.ptc ARG=d1,d2,d3,d4,d5,d6,d7,d8,d9,d10,d11,d12,d13,d14,d15,d16,d17,d18,d19,d20,d21,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31,d32,d33,d34,d35,d36,d37,d38,d39,d40,d41,d42,d43,d44,d45

#Surrogate Model of Deep-TICA CV
lasso_TICA: COMBINE ARG=d3,d5,d9,d11,d13,d16,d17,d19,d20,d21,d22,d23,d26,d27,d28,d30,d33,d34,d37,d38,d43,d44, COEFFICIENTS=-2.1943,0.5962,0.2754,-0.4293,-0.7594,-0.1269,-1.7356,13.3339,-8.7770,-0.1922,-2.5192,-2.5143,3.1540,1.5354,1.8088,2.4623,-1.7945,0.2039,1.0735,-0.0421,-1.9173,-0.0261, PERIODIC=NO

lassoCV_TICA: MATHEVAL ARG=lasso_TICA FUNC=x+0.1539 PERIODIC=NO

#Excluded regions
chi_exc: CUSTOM ARG=deepTDA.node-0 FUNC=step(x+1.0) PERIODIC=NO
#chi_exc: CUSTOM ARG=lassoCV_TDA FUNC=step(x+1.0) PERIODIC=NO
#chi_exc: CUSTOM ARG=deepTICA.node-0 FUNC=step(x+0.3) PERIODIC=NO
#chi_exc: CUSTOM ARG=lassoCV_TICA FUNC=step(x+0.3) PERIODIC=NO

OPES_METAD ...
  LABEL=opes
  ARG=deepTDA.node-0
  #ARG=lassoCV_TDA
  #ARG=deepTICA.node-0
  #ARG=lassoCV_TICA
  PACE=500
  BARRIER=25
  TEMP=300
  EXCLUDED_REGION=chi_exc
...

COMMITTOR ...
 ARG=deepTDA.node-0
 STRIDE=5000
 BASIN_LL1=4.5
 BASIN_UL1=10.0
... COMMITTOR

#COMMITTOR ...
# ARG=lassoCV_TDA
# STRIDE=5000
#BASIN_LL1=3.5 
# BASIN_UL1=10.0
#... COMMITTOR

#COMMITTOR ...
# ARG=deepTICA.node-0
# STRIDE=5000
# BASIN_LL1=0.3 
# BASIN_UL1=1.5 
#... COMMITTOR

#COMMITTOR ...
# ARG=lassoCV_TICA
# STRIDE=5000
# BASIN_LL1=0.3 
# BASIN_UL1=1.5 
#... COMMITTOR

PRINT FMT=%g STRIDE=10 FILE=COLVAR ARG=opes.bias

ENDPLUMED

